
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/card_item"
    app:cardCornerRadius="10dp"
    android:layout_margin="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="RtlHardcoded,UselessLeaf">

            <View
                android:id="@+id/img_user"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="#E7E7E7"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginTop="12sp"
                android:layout_marginBottom="12sp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/tvCity"
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:text=""
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginEnd="8dp"
                        android:background="#E7E7E7"
                        android:textSize="12sp"/>


                </LinearLayout>

                <View
                    android:id="@+id/tvNameWisata"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:text="Rekomendasi 10 Tempat Wisata di Jakarta"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:background="#E7E7E7"
                    android:textSize="14sp"/>

            </LinearLayout>



        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>